from main import db, Question, app
import json

with app.app_context():
        # print(i.text, i.answers, i.right_answer)
    # db.create_all()
    # db.session.add_all([
    #     Question(21, "Какая из следующих задач не относится к NP-полным задачам в теории графов?", ["Проблема коммивояжёра", "Задача о рюкзаке", "Задача о минимальном остовном дереве"], 1, 2),
    #     Question(22, "Какое утверждение о матрице смежности для невзвешенного графа верно?", ["Матрица всегда симметрична относительно главной диагонали", "Матрица может содержать только нули и единицы", "Матрица всегда обратима"], 0, 2),
    #     Question(23, "Как называется задача нахождения гамильтонова цикла, если она сводится к решению задачи о коммивояжёре?", ["Задача о графовой окраске", "Задача о поиске максимального потока", "Задача о разбиении графа на две части"], 1, 2),
    #     Question(24, "Как называется теорема, которая утверждает, что для любого ориентированного графа можно найти такую нумерацию его вершин, что из i-й вершины в j-ю вершину существует ребро только если i < j?", ["Теорема о гамильтоновом цикле", "Теорема о деревьях", "Теорема о транзитивном замыкании"], 2, 2),
    #     Question(25, "Какой метод эффективен для поиска кратчайших путей в графе с отрицательными весами рёбер?", ["Алгоритм Дейкстры", "Алгоритм Флойда-Уоршелла", "Алгоритм Прима"], 1, 2),
    #     Question(26, "Какое утверждение о связных компонентах верно?", ["Каждая вершина графа принадлежит ровно одному связному компоненту", "Связных компонент может быть несколько для одного графа", "Граф всегда имеет одну связную компоненту"], 0, 2),
    #     Question(27, "Какое утверждение о полуэйлеровых графах верно?", ["Все вершины графа имеют чётную степень", "Граф содержит эйлеров путь, но не эйлеров цикл", "Граф содержит ровно одну компоненту связности"], 1, 2),
    #     Question(28, "Какой алгоритм эффективно решает задачу о поиске максимального потока в сети?", ["Алгоритм Форда-Фалкерсона", "Алгоритм Дейкстры", "Алгоритм Крускала"], 0, 2),
    #     Question(29, "Какое утверждение о гамильтоновых графах верно?", ["Граф содержит гамильтонов цикл, но не обязательно гамильтонов путь", "Граф обязательно содержит гамильтонов путь", "Граф обязательно содержит гамильтонов цикл"], 2, 2),
    #     Question(30, "Какая задача является NP-трудной и сводится к задаче о 3-выполнимости (3-SAT)?", ["Задача о минимальном остовном дереве", "Задача о коммивояжёре", "Задача о максимальном потоке"], 1, 2)
    # ])
    # db.session.commit()
